<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GETTING STARTED WITH AZURE FUNCTIONS</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 65%;
    }

    body {
      display: grid;
      place-content: center;
      background: linear-gradient(45deg, #8ca6db, #b993d6);
      height: 100%;
      max-height: 100rem;
      margin: 5rem;
    }

    .main {
      display: grid;
      place-items: center;
      gap: 1rem;
      width: 47rem;
      max-width: 100%;
      height: 65rem;
      background: linear-gradient(45deg, #243b69, #330e50);
      border-radius: 2rem;
      padding: 2rem;
    }

    .img {
      width: 20rem;
      height: 20rem;
      background-color: #fff;
      border-radius: 100%;
    }

    img {
      width: 100%;
    }

    form {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 2rem;
      padding: 2rem;
    }

    .form__group {
      max-width: 100%;
      padding: 1.5rem;
      display: grid;
    }

    input {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      font-size: 1.5rem;
      outline: none;
      color: #fff;
    }

    input::placeholder {
      font-size: 1.5rem;
      font-family: sans-serif;
    }

    .texts,
    h2 {
      font-size: 1.5rem;
      color: #fff;
      font-family: sans-serif;
      justify-self: center;
      align-self: center;
    }

    .form__Button {
      display: grid;
      width: 50%;
      justify-self: center;
      align-self: center;
      height: 100%;
    }

    button {
      padding: 1rem;
      font-size: 1.5rem;
      border-radius: 1rem;
      border: none;
      transition: all 2s;
    }

    button:active,
    button:hover {
      transform: translateY(0.8rem);
      background: linear-gradient();
    }

    button:disabled {
      background-color: rgba(238, 238, 238, 0.793);
      color: #000;
    }
  </style>
</head>

<body>
  <div class="main" id="main">
    <div class="img">
      <img src="./img/msstudents.png" alt="" />
    </div>
    <div class="texts">
      <h2>Fill in your details to unlock your Azure Voucher</h2>
    </div>
    <form action="">
      <div class="form__group">
        <input type="text" id="name" placeholder="Full Name" />
      </div>
      <div class="form__group">
        <input type="email" id="email" placeholder="Email" required />
      </div>
      <div class="form__group">
        <input type="text" id="gender" placeholder="Gender" required />
      </div>
      <div class="form__group">
        <input type="text" id="texts" placeholder="Department" />
      </div>
      <div class="form__Button">
        <button type="submit">SUBMIT</button>
      </div>
    </form>
  </div>
</body>
<script>
  const datas = {
    name: document.getElementById("name"),
    email: document.getElementById("email"),
    gender: document.getElementById("gender"),
    department: document.getElementById("texts"),
    form: document.querySelector("form"),
    button: document.querySelector("button"),
  };

  datas.form.addEventListener("submit", (e) => {
    e.preventDefault();
    let { name, email, gender, department } = datas;
    if (name.value === "" || email.value === "" || gender.value === "" || department.value === "") {
      datas.button.textContent = "Fill the Form Completely";
      return;
    } else {
      let inputs = {
       name: name.value,
        email: email.value,
        gender: gender.value,
        department: department.value,
      };
      senData("https://vouchercodegenerator.azurewebsites.net/api/voucherGenerator?code=Vf9bFkukMQ8JzVvGRRBI4gqhQESpOxH9Y9_maqjGDX8QAzFuSOVhhg==", inputs);
      name.value = email.value = gender.value = department.value = "";
    }
  });

  const senData = async (url, inputs) => {
    const response = await fetch(url, {
      headers: {
    'Content-Type': 'application/json'},
      method: "POST",
      body: JSON.stringify(inputs),
    });
    const data = response.status;
    if (data === 200) {
      let container = document.getElementById("main");
      container.innerHTML = `<h1 style="color: white; ">
        Your Details has been submitted <br>
        Check your mail to activate your voucher ✔
        </h1>`
      // datas.button.textContent = "SENT";
      // datas.button.disabled = true;
    } else {
      datas.button.textContent = "Try again";
      datas.button.disabled = false;
    }
  };

</script>

</html>